|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|             G3100.mynetworksettings.com -    0 |  101 |  101 |    0 |    0 |    9 |    1 |
|lo0-100.WASHDC-VFTTP-304.verizon-gni.net -    0 |  101 |  101 |    1 |    6 |   49 |    3 |
|ae1304-20.WASHDCDN-MSE01-AA-IE1.verizon-gni.net -    0 |  101 |  101 |    2 |    8 |   53 |    4 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|           &#10.170.148.204.in-addr.arpa -    0 |  101 |  101 |    5 |   10 |   52 |    7 |
|                             172.70.40.3 -    0 |  101 |  101 |    4 |   10 |   63 |    6 |
|                           172.70.41.115 -    0 |  101 |  101 |    3 |    5 |   16 |    4 |
|                            172.70.41.68 -    0 |  101 |  101 |    3 |    6 |   16 |    6 |
|                            172.70.41.62 -    0 |  101 |  101 |    3 |    6 |   17 |    6 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   21 |    0 |    0 |    0 |    0 |    0 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR v0.92 GPL V2 by Appnor MSP - Fully Managed Hosting & Cloud Provider
